

2018 stats          
                  Name   wOBA    ISO  BABIP    AVG    OPS     AB
98         Kris Bryant  0.359  0.188  0.342  0.272  0.834  389.0
                  Name   wOBA    ISO  BABIP    AVG    OPS     AB
566  Anthony Santander  0.242  0.099  0.241  0.198  0.547  101.0
                  Name   wOBA    ISO  BABIP    AVG    OPS     AB
183      Jorge Polanco  0.336  0.139  0.345  0.288  0.773  302.0
                  Name   wOBA    ISO  BABIP    AVG    OPS     AB
209           Ian Happ  0.329  0.176  0.362  0.233  0.761  387.0
                  Name   wOBA    ISO  BABIP    AVG    OPS     AB
81        Jesse Winker  0.366  0.132  0.336  0.299  0.836  281.0



2019 stats
                  Name   wOBA    ISO  BABIP    AVG    OPS     AB
68         Kris Bryant  0.379  0.239  0.331  0.282  0.903  543.0
                  Name   wOBA    ISO  BABIP    AVG    OPS     AB
267  Anthony Santander  0.321  0.216  0.285  0.261  0.773  380.0
                  Name   wOBA    ISO  BABIP    AVG    OPS     AB
139      Jorge Polanco  0.352  0.190  0.328  0.295  0.841  631.0
                  Name   wOBA    ISO  BABIP    AVG    OPS     AB
97            Ian Happ  0.368  0.300  0.286  0.264  0.898  140.0
                  Name   wOBA    ISO  BABIP    AVG    OPS     AB
144       Jesse Winker  0.351  0.204  0.286  0.269  0.830  338.0



2020 stats
                  Name   wOBA    ISO  BABIP    AVG    OPS     AB
347        Kris Bryant  0.285  0.145  0.264  0.206  0.644  131.0
                  Name   wOBA    ISO  BABIP    AVG   OPS      AB
100  Anthony Santander  0.364  0.314  0.248  0.261  0.890  153.0
                  Name   wOBA    ISO  BABIP    AVG    OPS     AB
340      Jorge Polanco  0.289  0.096  0.292  0.258  0.658  209.0
                  Name   wOBA    ISO  BABIP    AVG    OPS     AB
92            Ian Happ  0.369  0.247  0.317  0.258  0.866  198.0
                  Name   wOBA    ISO  BABIP    AVG    OPS     AB
44        Jesse Winker  0.396  0.289  0.283  0.255  0.932  149.0
